# Twitter API to search for trends

* https://github.com/tweepy/tweepy
* https://developer.twitter.com/
* https://towardsdatascience.com/twitter-trends-analysis-using-python-fc78146f2f72

## Twitter project App: **python-twitter-trend-search** | APP ID: **21050690**

### Consumer Keys

API Key = **ZxHl2xk1eKCYCujsA92BJ8eC3**

API Secret Key = **rsfZaM1ExTETDqitWslgBsRPrhZMZT6h8497sdJjs2uetyvBuQ**

### Authentication Tokens

Bearer Token = **AAAAAAAAAAAAAAAAAAAAAEI1QQEAAAAABCbVzzlAjvSdC2uy2NaYH7zmQ7w%3DFMquq1XSdFsAEu2QAK0iENWLKn3F6g99KdlPorQCDMKC1rYp8t**

Access Token = **2405388712-zVBz95Kyy8RnNOckI7RzaIlxhAtHofaZIeLnWI8**

Access Token Secret = **xPIYSFUkFbPJWayuV9jPcEI6ElQHUO44Y4gXHiYGge1Ft**

In [6]:
# Install the twitter python wrapper TWEEPY
#!pip3.8 install tweepy  #-- DOES NOT WORK
#!conda install -c anaconda tweepy -y #-- DOES NOT WORK
!python3.8 -m pip install tweepy

Collecting tweepy
  Using cached tweepy-3.10.0-py2.py3-none-any.whl (30 kB)
Requirement already satisfied: requests[socks]>=2.11.1 in /opt/anaconda3/lib/python3.8/site-packages (from tweepy) (2.24.0)
Requirement already satisfied: six>=1.10.0 in /opt/anaconda3/lib/python3.8/site-packages (from tweepy) (1.15.0)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.1-py2.py3-none-any.whl (146 kB)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/anaconda3/lib/python3.8/site-packages (from requests[socks]>=2.11.1->tweepy) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.8/site-packages (from requests[socks]>=2.11.1->tweepy) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/anaconda3/lib/python3.8/site-packages (from requests[socks]>=2.11.1->tweepy) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in /opt/anaconda3/lib/python3.8/site-packages (from requests[socks]>=2.11.1->tweepy) (2.10)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /opt/anaconda3/lib/python3.8/site-packages (from requests[socks]>=2.11.1->tweepy) (1.7.1)
Installing collected packages: oauthlib, requests-oauthlib, tweepy
Successfully installed oauthlib-3.1.1 requests-oauthlib-1.3.0 tweepy-3.10.0
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the '/opt/anaconda3/bin/python3.8 -m pip install --upgrade pip' command.

In [2]:
'''
imports
'''
from tweepy import OAuthHandler
from tweepy import API
from tweepy import Stream
import tweepy as tw
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Environment Variables and Authentication

In [3]:
'''
GLOBAL ENVIRONMENT TWITTER VARIABLES
'''
consumer_API_key = 'ZxHl2xk1eKCYCujsA92BJ8eC3'
consumer_API_secret = 'rsfZaM1ExTETDqitWslgBsRPrhZMZT6h8497sdJjs2uetyvBuQ'
auth_access_token = '2405388712-zVBz95Kyy8RnNOckI7RzaIlxhAtHofaZIeLnWI8'
auth_access_token_secret = 'xPIYSFUkFbPJWayuV9jPcEI6ElQHUO44Y4gXHiYGge1Ft'


# Consumer key authentication(consumer_key,consumer_secret can be collected from our twitter developer profile)
auth = OAuthHandler(consumer_API_key, consumer_API_secret)

# Access key authentication(access_token,access_token_secret can be collected from our twitter developer profile)
auth.set_access_token(auth_access_token, auth_access_token_secret)

# Set up the API with the authentication handler
api = API(auth)

## Searching for tweets

In [4]:
# Set up words to track  
search_words = "#energia+solar"
date_since = "2021-01-01"


# Collect tweets   
tweets = tw.Cursor(api.search,
              q=search_words,
              lang="es",
              since=date_since).items(100)

# Collect a list of tweets
#[tweet.text for tweet in tweets]

# Search for including location
location_and_date_tweets = [[tweet.user.location, tweet.created_at] for tweet in tweets]
location_and_date_tweets[:5]

[['Zaragoza, España', datetime.datetime(2021, 6, 4, 6, 59, 27)],
 ['Querétaro, Querétaro Arteaga', datetime.datetime(2021, 6, 3, 23, 39, 11)],
 ['', datetime.datetime(2021, 6, 3, 21, 30, 54)],
 ['Neuquén, Argentina', datetime.datetime(2021, 6, 3, 20, 43, 52)],
 ['Neuquén, Argentina', datetime.datetime(2021, 6, 3, 20, 40, 40)]]

## Processing Data

In [5]:
# Create Pandas Dataframe
tweets_df = pd.DataFrame(data=location_and_date_tweets, 
                        columns=['location', "date"])
tweets_df

                        location                date
0               Zaragoza, España 2021-06-04 06:59:27
1   Querétaro, Querétaro Arteaga 2021-06-03 23:39:11
2                                2021-06-03 21:30:54
3             Neuquén, Argentina 2021-06-03 20:43:52
4             Neuquén, Argentina 2021-06-03 20:40:40
..                           ...                 ...
92                               2021-05-27 10:34:54
93                               2021-05-27 10:32:00
94                               2021-05-27 10:10:00
95                               2021-05-27 10:03:12
96       Entre Ayora y Xirivella 2021-05-27 08:13:19

[97 rows x 2 columns]

In [6]:
tweets_df['year'], tweets_df['month'], tweets_df['day'], tweets_df['hour'] = tweets_df['date'].apply(lambda x: x.year), tweets_df['date'].apply(lambda x: x.month), tweets_df['date'].apply(lambda x: x.day), tweets_df['date'].apply(lambda x: x.hour)
tweets_df

                        location                date  year  month  day  hour
0               Zaragoza, España 2021-06-04 06:59:27  2021      6    4     6
1   Querétaro, Querétaro Arteaga 2021-06-03 23:39:11  2021      6    3    23
2                                2021-06-03 21:30:54  2021      6    3    21
3             Neuquén, Argentina 2021-06-03 20:43:52  2021      6    3    20
4             Neuquén, Argentina 2021-06-03 20:40:40  2021      6    3    20
..                           ...                 ...   ...    ...  ...   ...
92                               2021-05-27 10:34:54  2021      5   27    10
93                               2021-05-27 10:32:00  2021      5   27    10
94                               2021-05-27 10:10:00  2021      5   27    10
95                               2021-05-27 10:03:12  2021      5   27    10
96       Entre Ayora y Xirivella 2021-05-27 08:13:19  2021      5   27     8

[97 rows x 6 columns]

In [11]:
# GROUP BY location, date and count number of occurrencies as a tendency in a column 'twitterInterest'

In [21]:
tweets_df['twitterInterest'] = 1

pivot_agg = pd.pivot_table(tweets_df, # dataframe
                index = ["location", "year", "month", 'day','hour'], # group by columns
                values = ["twitterInterest"], #Specify the column(s) for the aggfunc 
                aggfunc = [np.sum] #Specify the aggregation function(s)
)
pivot_agg[:50].sort_values(by='location', ascending=0)

                                                               sum
                                                   twitterInterest
location                       year month day hour
España                         2021 6     2   15                 1
                                    5     31  21                 1
                                              14                 1
Entre Madrid y La Vera. España 2021 5     30  5                  1
Entre Ayora y Xirivella        2021 5     27  8                  1
El Salvador, Centroamérica.    2021 5     28  21                 1
El Salvador                    2021 5     28  16                 1
                                              15                 2
Colombia                       2021 6     3   16                 1
Ciudad de México               2021 5     28  14                 1
Chile                          2021 5     30  5                  2
                                          29  14                 1
Buenos Aires, Argentina        2021 6     3   14                 1
                                          2   19                 1
Buenos Aires                   2021 5     27  13                 1
Bogotá                         2021 5     28  22                 1
Benidorm, España               2021 5     31  9                  1
Barcelona                      2021 5     28  7                  1
Av. Venezuela, N°1547 Asu-Py   2021 5     28  22                 1
Asturias - España              2021 6     3   12                 1
Argentina-Venezuela            2021 5     31  10                 1
                                    6     3   14                 1
                                          2   10                 1
                                    5     31  14                 1
                                          30  19                 1
                                          28  10                 1
                                          29  14                 1
Argentina                      2021 6     1   11                 1
                                    5     31  18                 1
                                          28  13                 1
                                          27  12                 1
A Coruña                       2021 6     2   9                  1
#LifeMusicCoffeeUrbanLover     2021 5     28  15                 1
                               2021 5     27  11                 1
                                    6     1   15                 1
                                    5     27  13                 1
                                          28  14                 3
                                              15                 1
                                              16                 1
                                          29  19                 1
                                    6     1   14                 1
                                          3   11                 1
                                          2   7                  1
                                              14                 1
                                              15                 1
                                          3   2                  1
                                              12                 1
                                              19                 1
                                              21                 1
                                    5     27  10                 4

In [ ]:
# MATCH location with ISO code ie: España is ES, turn NaN into 'Global'

In [ ]:
# Add column keyword

In [42]:
tweets_df['keyword'] = 'energia solar'
tweets_df

In [43]:
tweets_df

,location,date,year,month,day,hour,keyword
0,Madrid,2021-06-03 10:25:00,2021,6,3,10,energia solar
1,Venezuela,2021-06-03 09:24:19,2021,6,3,9,energia solar
2,,2021-06-03 02:11:25,2021,6,3,2,energia solar
3,"Buenos Aires, Argentina",2021-06-02 19:51:23,2021,6,2,19,energia solar
4,España,2021-06-02 18:01:26,2021,6,2,18,energia solar
...,...,...,...,...,...,...,...
82,,2021-05-26 14:41:24,2021,5,26,14,energia solar
83,"Cuernavaca, Morelos, México",2021-05-26 14:39:03,2021,5,26,14,energia solar
84,"Somewhere, Earth",2021-05-26 14:38:04,2021,5,26,14,energia solar
85,,2021-05-26 14:37:10,2021,5,26,14,energia solar
86,,2021-05-26 13:30:29,2021,5,26,13,energia solar

## Print Results

In [37]:
tweets_df